@media screen and (max-width: 576px) {
  /* header style start */

  .nav-menu {
    display: none;
  }

  .bars {
    display: block;
    color: rgba(255, 255, 255, 1);
    font-size: 24px;
  }

  nav {
    max-width: 370px;
    margin: 0 auto;
    display: flex;
    align-items: center;
  }

  .banner-container {
    max-width: 370px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  .banner-info {
    margin-top: 70px;
  }

  .banner-info h1 {
    font-size: 36px;
    font-weight: 800;
    line-height: 20px;
  }

  .banner-info h1 span {
    font-family: "Miama", sans-serif;
    font-size: 100px;
    font-weight: 300;
  }

  #healthy {
    margin-top: -20px;
    margin-bottom: 28px;
  }

  .btn {
    padding: 12px 28px;
    white-space: nowrap;
  }

  .btn2 {
    padding: 12px 28px;
    white-space: nowrap;
  }

  .banner-img {
    margin-top: 48px;
    position: relative;
  }

  .card1 {
    position: absolute;
    right: 0;
    top: 45px;
  }

  .card2 {
    position: absolute;
    left: 0;
    bottom: 250px;
  }

  .card2 i {
    display: block;
    font-size: 20px;
    color: rgba(250, 250, 249, 1);
    text-align: center;
    margin-top: 10px;
    margin-left: 2px;
  }
  /* header style end */

  /* main habit-section start */
  .habit-title {
    margin-top: 20px;
  }

  .habit-title h2 {
    font-size: 32px;
  }

  .habit-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-bottom: 50px;
  }
  /* main habit-section end */

  /* main run-section start  */
  .run-container {
    width: 370px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  .run-info {
    padding-top: 30px;
    padding-left: 30px;
  }

  .run-info h2 {
    font-size: 32px;
    white-space: nowrap;
  }

  .run-info p {
    width: 285px;
    margin-top: 14px;
    margin-bottom: 24px;
  }

  .run-btn {
    width: 310px;
  }

  .run-img {
    width: 356px;
    height: 200px;
    margin: 22px;
  }
  /* main run-section end  */

  /* main team-section start here */
  .team-info {
    width: 360px;
    margin: 0 auto;
  }

  .team-info h2 {
    white-space: nowrap;
    margin-top: 66px;
  }

  .team-members {
    width: 370px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  /* main team-section end here */

  /* footer start here */
  footer .fitness-container {
    width: 370px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  footer .fitness {
    width: 100%;
    margin-bottom: 30px;
  }

  .started-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  hr {
    width: 370px;
    margin-top: 80px;
    margin-bottom: 36px;
  }
  /* footer end here */
}
